{
  "name": "Massmore_SHT3x",
  "version": "1.0.0",
  "description": "ไลบรารีสำหรับเซ็นเซอร์อุณหภูมิและความชื้น Sensirion SHT3x-DIS (SHT30/SHT31/SHT35) ทั้งรุ่นปกติและรุ่นกันฝุ่น รองรับ single shot, periodic, ART, ฮีตเตอร์, status register, ALERT, ซีเรียลจากโรงงาน และการตรวจชิปแท้",
  "keywords": ["sensor", "temperature", "humidity", "sht3x", "sht30", "sht31", "sht35", "sensirion", "i2c", "qwiic", "massmore"],
  "authors": [
    {
      "name": "Massmore",
      "email": "info@massmore.shop",
      "url": "https://www.massmore.shop",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Massmore/Massmore_SHT3x_SKU-1022.git"
  },
  "license": "MIT",
  "homepage": "https://www.massmore.shop/products/f9e65fad-f86d-4ac3-9e95-6f575e1d33d3",
  "frameworks": ["arduino"],
  "platforms": "*",
  "headers": ["Massmore_SHT3x.h"],
  "dependencies": [],
  "export": {
    "exclude": ["examples/**/build", "*.zip"]
  }
}
